<!DOCTYPE html>
<html>
   <head>
      <title>AutoScript</title>
      <style>
         #scripts {
            display: table;
         }
         .script {
            display: table-row;
            max-height: 20px;
         }
         .enabled, .name, .activeURLs {
            display: table-cell;
            padding: 5px;
         }
         .name {
            width: 20px;
         }
         .enabled {
            width: 5px;
         }
         .activeURLs {
            width: 300px;
         }
         .activeURLs input {
            width: 100%;
         }
      </style>
      <script src="js/options.js"></script>
   </head>
   <body>
      <div>
         <button id="add">Add Script</div>
      </div>
      <div id="scripts">
         <div class="script">
            <div class="name">Name</div>
            <div class="enabled">Enabled</div>
            <div class="activeURLs">Active URLs</div>
         </div>
      </div>
   </body>
</html>