<!DOCTYPE html>
<html>
  <head>
    <title>AutoScript</title>    
    <style>
      body {
        min-width: 150px;
        max-height: 1000px;
      }
      table {
        width: 100%;
      }
      #save, #cancel, #addBtn {
        float:right;
      }
      #newScript {
        display: none;
      }
      #code {
        min-height: 300px;
        width: 98%;
      }
      .CodeMirror {
        border: 1px solid lightgray;
      }
      button {
        border: 0 rgba(0,0,0,0);
        text-decoration: none;
        border-radius: 2px;
        line-height: normal;
        white-space: nowrap;
        vertical-align: baseline;
        text-align: center;
      }
      tr {
        height: 30px;
      }
      td > button { 
        display: none 
      }
      tr:hover button { 
        display: block; 
      }
      td button {
        float: right;
      }

    </style>
    <link rel="stylesheet" href="codemirror-4.5/lib/codemirror.css">
    <link rel="stylesheet" href="codemirror-4.5/theme/monokai.css">
    <script src="codemirror-4.5/lib/codemirror.js"></script>
    <script src="codemirror-4.5/mode/javascript/javascript.js"></script>
    <script src="js/popup.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="scripts">
      <table>
      </table>
    </div>
    <div><button id="addBtn">Add Script</button></div>
    <div id="newScript">
      <table>
        <tr>
          <td>
            <input type="text" id="name" placeholder="Name"/>
            <input type="checkbox" id="enabled"/>enabled</label>
          </td>
        </tr>
        <tr>
          <td>
            <textarea id="code" class="input" spellcheck="false"></textarea>
          </td>
        </tr>
      </table>
      <button id="save">Save</button>
      <button id="cancel">Cancel</button>
    </div>
  </body>
</html>